OPENAI_API_KEY = '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'

REPLICATE_API_TOKEN= 'r8_Q6ns5UEgoVjkmuXGVzJBuYRP58mR2Hp2TepT2'

ACTIVELOOP_TOKEN = 'eyJhbGciOiJIUzUxMiIsImlhdCI6MTY5MjEzNDQ5NCwiZXhwIjoxNjkyMjIwODgzfQ.eyJpZCI6Im1lcmtlZGUifQ.BV1QNX158LYEvtYNtaWlz8JYBkyUdK-vlCzIESMwtCr6AgXAvyDnK18K5kpfQUcknjqIxpd_2ZNd_r6alHLm5g'

DATASET_PATH = 'hub://merkede/coco_dataset'
