OPENAI_API_KEY = 'token here'

REPLICATE_API_TOKEN= 'r8_Q6ns5UEgoVjkmuXGVzJBuYRP58mR2Hp2TepT2'

ACTIVELOOP_TOKEN = 'eyJhbGciOiJIUzUxMiIsImlhdCI6MTY5MjEzNDQ5NCwiZXhwIjoxNjkyMjIwODgzfQ.eyJpZCI6Im1lcmtlZGUifQ.BV1QNX158LYEvtYNtaWlz8JYBkyUdK-vlCzIESMwtCr6AgXAvyDnK18K5kpfQUcknjqIxpd_2ZNd_r6alHLm5g'

DATASET_PATH = 'path here'
